{
  "name": "rocket-boots-svg-renderer",
  "version": "0.1.0",
  "description": "SVG Renderer",
  "main": "./index.cjs",
  "exports": {
    "import": "./index.mjs",
    "require": "./index.cjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocket-boots/svg-renderer.git"
  },
  "keywords": [
    "game",
    "svg",
    "graphics"
  ],
  "author": "Luke Nickerson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rocket-boots/svg-renderer/issues"
  },
  "homepage": "https://github.com/rocket-boots/svg-renderer#readme",
  "dependencies": {
    "rocket-boots-coords": "git+https://github.com/rocket-boots/Coords.git#v0.5.0"
  },
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  }
}
